<table border="0" cellpadding="2" cellspacing="2" id="previewPanelControls">
<tr>
<td align="right"><span>Width: </span></td>
<td align="left"><input id="widgetWidth" maxlength="4" name="widgetWidth" onchange="adjustWidget();" style="width:50px" type="text" value="700"/>px </td>
<td align="right"><span>Border Width: </span></td>
<td align="left"><input id="widgetBorderWidth" maxlength="4" name="widgetBorderWidth" onchange="adjustWidget();" style="width:50px" type="text" value="0"/>px </td>
<td align="left"><input class="checkbox" id="codeStandard" name="codeStandard" onclick="adjustWidget();" type="checkbox" value="true"/> Use Object Tag
                            <a href="javascript:alert('I-Frame Code will work with all browsers, but is banned by some blog sites and 3rd-party content sites.\n\nObject Tag Code is accepted by more sites, but will not work with Internet Explorer default settings.\n\nNote: to enable an object tag to load content across domains with Internet Explorer, set \nTools : Internet Options : Security : Custom Level : Miscellaneous : Access data sources across domains : Enable');">?</a></td>
</tr>
<tr>
<td align="right"><span>Height: </span></td>
<td align="left"><input id="widgetHeight" maxlength="4" name="widgetHeight" onchange="adjustWidget();" style="width:50px" type="text" value="350"/>px </td>
<td align="right"><span>Border Color: </span></td>
<td align="left"><input id="widgetBorderColor" maxlength="8" name="widgetBorderColor" onchange="adjustWidget();" style="width:65px" type="text" value="white"/></td>
<td align="left" class="yui-skin-sam"> <a href="javascript:var clickToLoadColorPicker;" id="show">Color Picker</a></td>
</tr>
<tr>
<td>  
              </td>
</tr>
</table>
